<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <style>
      #menu {
        position: fixed;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 15px;
        color: white;
        font-family: sans-serif;
        z-index: 999;
        text-align: center;
        width: 80%;
        max-width: 400px;
        display: none;
      }
      #menu button {
        margin: 5px;
        padding: 8px 15px;
        border: none;
        border-radius: 10px;
        background: #1e90ff;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      #menu button:hover { background: #4682b4; }
      #fact-box { margin-top: 10px; font-size: 14px; }
      #scan-message {
        position: fixed; top: 20px; left: 50%; transform: translateX(-50%);
        background: rgba(0,0,0,0.75); padding: 12px 18px; border-radius: 12px;
        color: white; font-family: sans-serif; z-index: 1000; text-align: center;
      }
      #scan-message img { display: block; margin: 10px auto 0 auto; max-width: 150px; border-radius: 8px; }
      #controls {
         position: fixed; bottom: 125px; left: 50%; transform: translateX(-50%);
        z-index: 1000; display: flex; gap: 10px;
      }
      #controls button {
        padding: 6px 12px; border: none; border-radius: 8px; background: #444;
        color: white; cursor: pointer;
      }
      #model-switch {
        position: fixed; bottom: 200px; left: 50%; transform: translateX(-50%);
         z-index: 1001; display: none; gap: 10px;
      }
      #model-switch button {
        padding: 6px 12px; border: none; border-radius: 8px; background: #1446eb;
        color: white; cursor: pointer;
      }
    </style>
  </head>
  <body>
       <div id="scan-message">
      Bsuca alguno de estos targets y apunta tu cámara hacia ellos para comenzar
      <img id="scan-image" src="./Jirafa.jpeg" alt="Target a escanear">
    </div>

    <div id="menu">
       <div id="fact-box">¿Sabias que?</div>
      <div>
        <button id="btnPrev"> Anterior</button>
        <button id="btnNext"> Siguiente</button>
      </div>
    </div>

    <div id="controls">
      <button id="btnStart"> ▷ Start</button>
      <button id="btnPause"> ❚❚ Pause</button>
      <button id="btnStop"> ⊘ Stop</button>
    </div>

    <div id="model-switch"></div>

    <a-scene
      mindar-image="imageTargetSrc: ./targets (3).mind; maxTrack: 2"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
    >
      <a-assets>
        <!-- M_B -->
        <a-asset-item id="WhaleModel1" src="./Giraffe.glpb"></a-asset-item>
        <a-asset-item id="WhaleModel2" src="./Giraffe (1).glb"></a-asset-item>
        <!-- M _P -->
        <a-asset-item id="OctopusModel1" src="./Tiger.glb"></a-asset-item>
        <a-asset-item id="OctopusModel2" src="./Tiger (1).glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <!-- Ballenas -->
      <a-entity id="target-whale" mindar-image-target="targetIndex: 0">
        <a-entity id="ballenaModel1" gltf-model="#WhaleModel1" 
          position="0 .2 0" rotation="0 90 0" scale="0.9 0.9 0.9" visible="true"
          animation__updown="property: position; dir:alternate; loop:true; dur:2000; easing:easeInOutSine; to: 0 0.4 0"
          animation__spin="property: rotation; to: 0 450 0; dur:6000; loop:true; easing:linear">
        </a-entity>

        <a-entity id="ballenaModel2" gltf-model="#WhaleModel2" 
          position="0 -0.3 0" rotation="0 90 0" scale="0.03 0.03 0.03" visible="false"
          animation__updown="property: position; dir:alternate; loop:true; dur:2000; easing:easeInOutSine; to: 0 -0.1 0"
          animation__spin="property: rotation; to: 0 450 0; dur:6000; loop:true; easing:linear">
        </a-entity>
      </a-entity>

      <!-- Pulpos -->
      <a-entity id="target-octopus" mindar-image-target="targetIndex: 1">
        <a-entity id="pulpoModel1" gltf-model="#OctopusModel1" 
          position="0 -0.25 0" rotation="0 90 0" scale="0.05 0.05 0.05" visible="true"
          animation__updown="property: position; dir:alternate; loop:true; dur:2500; easing:easeInOutSine; to: 0 -0.05 0"
          animation__spin="property: rotation; to: 0 450 0; dur:8000; loop:true; easing:linear">
        </a-entity>

        <a-entity id="pulpoModel2" gltf-model="#OctopusModel2" 
          position="0 -0.4 0" rotation="0 90 0" scale="0.07 0.07 0.07" visible="false"
          animation__updown="property: position; dir:alternate; loop:true; dur:2500; easing:easeInOutSine; to: 0 -0.2 0"
          animation__spin="property: rotation; to: 0 450 0; dur:8000; loop:true; easing:linear">
        </a-entity>
      </a-entity>
    </a-scene>

    <script>
      const factBox = document.querySelector("#fact-box");
      const menu = document.querySelector("#menu");
      const scanMessage = document.querySelector("#scan-message");
      const modelSwitch = document.querySelector("#model-switch");

      const whaleModels = [
        document.querySelector("#ballenaModel1"),
        document.querySelector("#ballenaModel2")
      ];
      const octopusModels = [
         document.querySelector("#pulpoModel1"),
        document.querySelector("#pulpoModel2")
      ];

      const facts = {
        whale: [
          "La ballena azul puede medir hasta 30 metros de largo y pesar más de 150 toneladas.",
          "Su corazón puede pesar lo mismo que un coche pequeño.",
          "Solo su lengua puede pesar lo mismo que un elefante adulto (unas 4 toneladas).",
          "En una sola bocanada pueden tragar hasta 4 toneladas de agua con presas"
        ],
        octopus: [
          "Los pulpos tienen tres corazones y sangre azul.",
           "Pueden exprimir su cuerpo para pasar por huecos del tamaño de una moneda",
          "Pueden cambiar de color y textura para camuflarse en menos de un segundo.",
          "Dos tercios de sus neuronas están en los brazos"
        ]
      };

      let currentAnimal = null;
      let factIndex = 0;
      let whaleDetected = false;
      let octopusDetected = false;

      function showFact() { if(currentAnimal) factBox.innerText = facts[currentAnimal][factIndex]; }

      function updateMenuVisibility() {
         if ((whaleDetected && !octopusDetected) || (!whaleDetected && octopusDetected)) {
          menu.style.display = "block"; scanMessage.style.display = "none";
          if (whaleDetected) {
            modelSwitch.innerHTML = `
           <button onclick="switchWhaleModel(0)">Ballena 1</button>
           <button onclick="switchWhaleModel(1)">Ballena 2</button>
            `;
            modelSwitch.style.display = "flex";
          } else if (octopusDetected) {
            modelSwitch.innerHTML = `
           <button onclick="switchOctopusModel(0)">Pulpo 1</button>
           <button onclick="switchOctopusModel(1)">Pulpo 2</button>
            `;
            modelSwitch.style.display = "flex";
          }
        } else { menu.style.display = "none"; modelSwitch.style.display = "none"; 
          if(!whaleDetected && !octopusDetected) scanMessage.style.display = "block"; }
      }

     window.switchWhaleModel = (index) => whaleModels.forEach((m,i)=>m.setAttribute("visible", i===index));
  window.switchOctopusModel = (index) => octopusModels.forEach((m,i)=>m.setAttribute("visible", i===index));

    document.getElementById("target-whale").addEventListener("targetFound", ()=>{
         whaleDetected=true; if(!octopusDetected){currentAnimal="whale";factIndex=0;showFact();}
        updateMenuVisibility();
      });
       document.getElementById("target-whale").addEventListener("targetLost", ()=>{
        whaleDetected=false; updateMenuVisibility();
      });
       document.getElementById("target-octopus").addEventListener("targetFound", ()=>{
        octopusDetected=true; if(!whaleDetected){currentAnimal="octopus";factIndex=0;showFact();}
        updateMenuVisibility();
      });
       document.getElementById("target-octopus").addEventListener("targetLost", ()=>{
        octopusDetected=false; updateMenuVisibility();
      });

      document.querySelector("#btnNext").addEventListener("click", ()=>{
          if(currentAnimal){ factIndex=(factIndex+1)%facts[currentAnimal].length; showFact(); }
      });
       document.querySelector("#btnPrev").addEventListener("click", ()=>{
        if(currentAnimal){ factIndex=(factIndex-1+facts[currentAnimal].length)%facts[currentAnimal].length; showFact(); }
      });

      const scanImage = document.querySelector("#scan-image");
      const scanImages = ["./Jirafa.jpeg","./Tigre.jpeg"];
      let scanIndex=0;
      setInterval(()=>{scanIndex=(scanIndex+1)%scanImages.length; scanImage.src=scanImages[scanIndex];},2000);

      const sceneEl=document.querySelector("a-scene"); let arSystem;
         sceneEl.addEventListener("loaded",()=>{arSystem=sceneEl.systems["mindar-image-system"];});
        sceneEl.addEventListener("arReady",()=>console.log("AR listo"));
        sceneEl.addEventListener("arError",(err)=>console.error("Error AR",err));

      document.querySelector("#btnStart").addEventListener("click",()=>arSystem.start());
      document.querySelector("#btnPause").addEventListener("click",()=>arSystem.pause());
     document.querySelector("#btnStop").addEventListener("click", () => {
       
  arSystem.stop();
       
  whaleDetected = false;
  octopusDetected = false;
  currentAnimal = null;
  factIndex = 0;

  menu.style.display = "none";
  modelSwitch.style.display = "none";
  scanMessage.style.display = "block";
});

  </script>
  </body>

</html>
